<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Golden Land Myanmar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style2.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      

      <div class="menu_nav">
        <ul>
		<li><a href="index.html"><span>Home</span></a></li>
		<li><a href="races.html"><span>National races</span></a></li>
		<li><a href="place.html"><span>Place</span></a></li>
        <li class="active"><a href="food.html"><span>Food</span></a></li>
        <li><a href="gallery.html"><span>Gallery</span></a></li>
		<li><a href="blog.html"><span>Blog</span></a></li>
		<li><a href="about.html"><span>About</span></a></li>
        </ul>
      </div>
	  
      <div class="clr"></div>
      <div class="title">
        <h1><a href="index.html"><span>Golden Land Myanmar</span> <small>Travel and Guide</small></a></h1>
      </div>
      <div class="clr"></div>
	  
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
	  <h1 align="center">Place to visit</h1>
        <div class="article">
          <h2>Sule Pagoda: Place For Meditation</h2>
		  <div class="img"><br><img src="images/place/place_sulepagoda.jpg" width="350" height="219" alt="Sule Pagoda" class="fl" /></div>
          <div class="clr"></div>

		  <p><br>
		Downtown Yangon is the home of the Sule Pagoda, a place of peace and meditation in the middle of the busy city. It’s believed to be more than 2,000 years old. It figures high on the list of Myanmar destinations especially among devotees because it houses a hair relic of Buddha.
The Sule Pagoda is often overlooked by tourists but it should figure in your Myanmar travels because it’s one of the only points of interest in this part of Yangon.
		  </p>
        </div>
      </div>
	  
	  
      <div class="mainbar">
	  
        <div class="article">
          <h2>Mount Popa: Paradise For Hikers</h2>
		  <div class="img"><br><img src="images/place/place_mountpopa.jpg" width="350" height="219" alt="Mount Popa" class="fl" /></div>
          <div class="clr"></div>
		  <p><br>
		If you’re in Mandalay, make it a point to visit Mount Popa. It’s one of the best Myanmar points of interest especially if you love to hike. The extinct volcano is not just magnificent to look at in itself but it’s topped by the Popa Taungkalat Monastery that’s perched on an outcrop. 777 steps will take you all the way to the top and reward you with panoramic views of the plains. 
		  </p>
        </div>
      </div>

      <div class="mainbar">
	  
        <div class="article">
          <h2>Chauk-Htat-Gyi Buddha Temple: Pay A Visit</h2>
		  <div class="img"><br><img src="images/place/place_chaukhtatgyi.jpg" width="350" height="219" alt="Mount Popa" class="fl" /></div>
          <div class="clr"></div>
		  <p><br>
		Myanmar is known for its Buddhist temples and the Chauk-htat-gyi Buddha Temple is one of them. It houses a huge 65-meter reclining Buddha. This is one of the best places to visit in Myanmar especially if you’re on a tour of the country’s temples. Even if you’ve seen many reclining Buddhas, the relaxed pose and peaceful expression of this image are extremely calming.
		  </p>
        </div>
      </div>
	
      <div class="clr"></div>
	  <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="place2.html">2</a><a href="races2.html">&raquo;</a></p>
    </div>
  </div>


  <div class="footer">
    <div class="footer_resize">
      <p class="lf">2020&copy;PageMyanmarProject</p>
      <p class="rf">MinThant</p>
      <div style="clear:both;"></div>
    </div>
  </div>
  
</div>
</body>
</html>
